{
  "name": "tradmart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:phase1": "node --env-file=.env.local scripts/verify-phase1.mjs",
    "sync:products": "node --env-file=.env.local scripts/sync-safka-products.ts",
    "verify:phase2": "node --env-file=.env.local scripts/verify-phase2.mjs",
    "verify:phase3.5": "node --env-file=.env.local scripts/verify-phase3-5.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "framer-motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
